@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.contact{
    position: relative;
    min-height:100vh;
    padding:50px 100px;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    background:url(2.jpg);
    background-size:cover;

}
.contact .content
{
    max-width: 800px;
    text-align: center;

}
.contact .content h2
{
    font-size: 36px;
    font-weight: 500;
    color:blue;
}
.contact .content p
{   
    font-weight: 300;
    color:black;
}
.container{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactinfo
{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.container .contactinfo .box
{
    position:relative;
    padding: 20px 0;
    display: flex;
}
.container .contactinfo .box .icon
{
    min-width: 60px;
    height: 60px;
    background:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22;
}
.container .contactinfo .box .text h3
{
    font-weight: 500;
    color:blue;
}

.contactForm
{
    width: 40%;
    padding:40px;
    background: white;
}
.contactForm h2
{
    font-size: 30px;
    color:rgb(255, 0, 0);
    font-weight: 500;
}
.contactForm .inputBox
{
    position:relative;
    width:100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding:5px 0;
    font-size: 16px;
    margin:10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize:none;
}
.contactForm .inputBox span
{
    position:absolute;
    left:0;
    padding: 5px 0;
    font-size: 16px;
    margin:10px 0;
    pointer-events: none;
    transition: 0.1s;
    color:red;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span

{
    color:#e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

/* .contactForm .inputBox input[type="submit"] */
{
    /* width:100px; */
    /* background:gold; */
    /* color:white; */
    /* border:none; */
    /* cursor:pointer; */
    /* padding:10px; */
    /* font-size: 18px; */

}
@media(max-width:991px)
{
    .contact{
        padding: 50px;
    }
    .container
    {
        flex-direction:coloumn;
    }
    .container .contactinfo
    {
        margin-bottom: 40px;
    }
    .container .contactinfo
    {
        width:100%;
    }
}